{
  "name": "angled-edges",
  "description": "A SASS mixin for creating angled edges on sections by dynamically encoding SVGs.",
  "homepage": "https://github.com/josephfusco/angled-edges",
  "version": "1.0",
  "main": [
    "_angled-edges.scss"
  ],
  "keywords": [
    "angled",
    "edges",
    "wedges",
    "sass",
    "svg"
  ],
  "license": "MIT"
}
